{
  "name": "w3school-practice",
  "version": "1.0.0",
  "description": "",
  "main": "formidable.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "formidable": "^2.1.1",
    "mongodb": "^5.3.0"
  }
}
